"Scheme"
{
	"Colors"
	{
		"TanLight"	"235 226 202 255"
		"White"	"235 226 202 255"
		"Blank"	"0 0 0 0"
		"HUDDeathWarning"	"255 0 0 255"
		"HudOffWhite"	"200 187 161 255"
		"Black"	"46 43 42 255"
	}
	"Borders"
	{
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_blu_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderClearBG"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_clear"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_red_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"MainMenuBGBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"button_holder_central"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"4"
			"draw_corner_height"	"4"
		}
	}
	"Fonts"
	{
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"14"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"14"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"13" [$WIN32]
				"tall"	"20" [$X360]
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"20"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"24"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Verdana"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"900"
			}
			"7"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"800"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"36"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"20"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"18"
				"tall_hidef"	"24"
				"tall_lodef"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"24"
				"tall_lodef"	"28"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ClockSubTextTiny"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"8"
				"tall_hidef"	"7"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/scheme/fonts/RenogareSoft-Regular.ttf"
			"name"	"RenogareSoft-Regular"
		}
	}
}
