"Scheme"
{
	"Colors"
	{
		"DarkGray"	"36 36 36 188"
		"Black"	"18 17 17 255"
		"White"	"227 227 227 255"
		"BrightGray"	"210 200 200 255"
		"Blue"	"18 127 220 255"
		"Red"	"245 54 64 255"
	}
	"Fonts"
	{
		"NoveMedium14"
		{
			"1"
			{
				"name"	"NovecentoMedium"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"0"
			}
		}
		"NoveMedium10"
		{
			"1"
			{
				"name"	"NovecentoMedium"
				"tall"	"10"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"0"
			}
		}
		"Medium8"
		{
			"1"
			{
				"name"	"AvenirLTStd-Medium"
				"tall"	"8"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"	"AvenirLTStd-Medium"
				"tall"	"9"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"CircleBGSmallest"
		{
			"1"
			{
				"name"	"Paula"
				"tall"	"24"
				"weight"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/fonts/Paula.ttf"
			"name"	"Paula"
		}
		"102"
		{
			"font"	"resource/fonts/AvenirLTStd-Medium.otf"
			"name"	"AvenirLTStd-Medium"
		}
		"103"
		{
			"font"	"resource/fonts/NovecentoMedium.ttf"
			"name"	"NovecentoMedium"
		}
	}
}
