"Scheme"
{
	"Colors"
	{
		"nüWhite"	"240 240 240 255"
		"nüOffWhite"	"160 160 160 255"
		"nüBLUSolid"	"86 133 181 255"
		"nüREDSolid"	"180 65 55 255"
		"ShadowBlack"	"0 0 0 255"
		"nüBaseTransparent"	"15 15 15 140"
		"HUDDeathWarning"	"255 0 0 255"
		"HudOffWhite"	"200 187 161 255"
		"nüBase"	"15 15 15 255"
		"Black"	"46 43 42 255"
	}
	"Borders"
	{
		"TFFatLineBorder"
		{
			"inset"	"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"	"blank"
					"offset"	"0 0"
				}
			}
		}
		"TransparentBG"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"color"	"nüBaseTransparent"
			"image"	"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"TFFatLineBorderClearBG"
		{
			"inset"	"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"	"blank"
					"offset"	"0 0"
				}
			}
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
		}
		"MainMenuBGBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/bg_dgrey"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"inset"	"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"	"blank"
					"offset"	"0 0"
				}
			}
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"inset"	"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"	"blank"
					"offset"	"0 0"
				}
			}
		}
	}
	"Fonts"
	{
		"nü10"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"10"
				"antialias"	"1"
			}
		}
		"nüMedium10"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"10"
				"antialias"	"1"
			}
		}
		"nüMedium16"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"16"
				"antialias"	"1"
			}
		}
		"nüMedium14"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"14"
				"antialias"	"1"
			}
		}
		"nüMedium24"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"24"
				"antialias"	"1"
			}
		}
		"nüMediumShadow24"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"24"
				"antialias"	"1"
				"blur"	"1"
			}
		}
		"nüMedium18"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"18"
				"antialias"	"1"
			}
		}
		"nüMediumShadow18"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"18"
				"antialias"	"1"
				"blur"	"1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"nüNew8"
		{
			"1"
			{
				"name"	"AvenirLTStd-Heavy"
				"tall"	"8"
				"antialias"	"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"12"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"13" [$WIN32]
				"tall"	"20" [$X360]
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"20"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"9"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Verdana"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"900"
			}
			"7"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"800"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"nüMediumOutline14"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"14"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"12"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"	"Product Sans Bold"
				"tall"	"13"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"	"Product Sans Bold"
				"tall"	"14"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Product Sans Bold"
				"tall"	"20"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Product Sans Bold"
				"tall"	"9"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Product Sans Bold"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"0"
			}
		}
		"nüBold16"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"16"
				"antialias"	"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"nüMedium36"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"36"
				"antialias"	"1"
			}
		}
		"nüMediumShadow36"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"36"
				"antialias"	"1"
				"blur"	"1"
			}
		}
		"nüMedium20"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"20"
				"antialias"	"1"
			}
		}
		"nüMediumShadow20"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"20"
				"antialias"	"1"
				"blur"	"1"
			}
		}
		"nü16"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"16"
				"antialias"	"1"
			}
		}
		"ClockSubTextTiny"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"8"
				"tall_hidef"	"7"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/fonts/ProductSansBold.ttf"
			"name"	"Product Sans Bold"
		}
		"102"
		{
			"font"	"resource/fonts/Avenir Heavy.ttf"
			"name"	"AvenirLTStd-Heavy"
		}
	}
}
