"Scheme"
{
	"Colors"
	{
		"TanLight"	"235 226 202 255"
		"Black"	"46 43 42 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudOffWhite"	"200 187 161 255"
	}
	"Borders"
	{
		"TFFatLineBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_brown"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_blu_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderClearBG"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_clear"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_red_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"MainMenuBGBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"button_holder_central"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"4"
			"draw_corner_height"	"4"
		}
	}
	"Fonts"
	{
		"ClockSubTextTiny"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"8"
				"tall_hidef"	"7"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"tall_lodef"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ClockSubText"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"9"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ClockSubTextSuddenDeath"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"8"
				"tall_hidef"	"9"
				"tall_lodef"	"10"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"24"
				"tall_lodef"	"28"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"18"
				"tall_hidef"	"24"
				"tall_lodef"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"24"
				"tall_lodef"	"80"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"TF2"
				"tall"	"32"
				"tall_hidef"	"120"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"TF2"
				"tall"	"44"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"768 1023"
			}
			"4"
			{
				"name"	"TF2"
				"tall"	"48"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"1024 1199"
			}
			"5"
			{
				"name"	"TF2"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"9"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"antialias"	"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"13" [$WIN32]
				"tall"	"20" [$X360]
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"20"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"9"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Verdana"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"900"
			}
			"7"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"800"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"13"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"20"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"9"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"0"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"36"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"20"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/TF2.ttf"
			"name"	"TF2"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
		"102"
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
		"103"
		{
			"font"	"resource/TF2Build.ttf"
			"name"	"TF2 Build"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"	"0x0000 0xFFFF"
			}
			"turkish"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
	}
}
