"Scheme"
{
	"Colors"
	{
		"THBlue"	"124 173 255 255"
		"THRed"	"255 118 108 255"
		"TransparentDarkerGray"	"33 33 33 200"
		"TanLight"	"236 236 236 236"
		"Black"	"0 0 0 255"
		"White"	"235 235 235 255"
		"Blank"	"0 0 0 0"
		"TransparentBlack"	"0 0 0 200"
		"FullWhite"	"236 236 236 255"
	}
	"Borders"
	{
		"TFFatLineBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_brown"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_blu_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderClearBG"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_clear"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_red_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"MainMenuBGBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"button_holder_central"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"4"
			"draw_corner_height"	"4"
		}
	}
	"Fonts"
	{
		"HudFontGiantBold"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"44"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont12"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"12"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont15Shadow"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"15"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"HudFont10Shadow"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"10"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"HudFont10Bold"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"10"
				"additive"	"0"
				"antialias"	"1"
				"weight"	"500"
			}
		}
		"HudFont14Shadow"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"HudFont11Bold"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"11"
				"additive"	"0"
				"antialias"	"1"
				"weight"	"500"
			}
		}
		"HudFont24Shadow"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"24"
				"dropshadow"	"1"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont18Shadow"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"18"
				"dropshadow"	"1"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont24"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont18Bold"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont18"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"18"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont14"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont14Bold"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"14"
				"additive"	"0"
				"weight"	"500"
				"antialias"	"1"
			}
		}
		"HudFont36Bold"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"36"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont20Bold"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"20"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFont9Shadow"
		{
			"1"
			{
				"name"	"renko Bold"
				"tall"	"9"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/fonts/renko Bold.ttf"
			"name"	"renko Bold"
		}
	}
}
