"Scheme"
{
	"Colors"
	{
		"White"	"255 255 255 255"
		"TransparentLightBlack"	"0 0 0 100"
		"Red"	"189 59 61 255"
		"Blue"	"90 122 143 255"
		"Blank"	"0 0 0 0"
		"TransparentBlack"	"0 0 0 200"
		"Black"	"0 0 0 255"
		"TransparentMediumBlack"	"0 0 0 150"
		"HUDBlueTeam"	"90 122 143 255"
		"HUDRedTeam"	"189 59 61 255"
	}
	"Borders"
	{
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"	"scalable_image"
			"color"	"HUDBlueTeam"
			"image"	"white"
			"src_corner_height"	"16"
			"src_corner_width"	"16"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"TFFatLineBorderClearBG"
		{
			"inset"	"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"	"White"
				}
				"2"
				{
					"color"	"White"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"White"
				}
				"2"
				{
					"color"	"White"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"White"
				}
				"2"
				{
					"color"	"White"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"White"
				}
				"2"
				{
					"color"	"White"
				}
			}
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"	"scalable_image"
			"color"	"HUDRedTeam"
			"image"	"white"
			"src_corner_height"	"16"
			"src_corner_width"	"16"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"ReplayDefaultBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/panel_scalable_default"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"7"
			"draw_corner_height"	"7"
		}
	}
	"Fonts"
	{
		"m0refont12Shadow"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"12"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"m0refont14Shadow"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"14"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"m0refont16Shadow"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"16"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"m0refont24Shadow"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"24"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"m0refont11"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"11"
				"antialias"	"1"
			}
		}
		"VerdanaSmallest"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"6"
				"antialias"	"1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"m0refont48"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"48"
				"antialias"	"1"
			}
		}
		"m0refont24"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"24"
				"antialias"	"1"
			}
		}
		"m0refont11Shadow"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"11"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"264"
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
		"265"
		{
			"font"	"resource/scheme/fonts/surface_medium.otf"
			"name"	"Surface-Medium"
		}
	}
}
