// Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"165"			Linear 0.0 0.7
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"				Linear 0.1 0.5
	
	Animate	PlayerHealthValue			FgColor		"0 220 127 255" Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	1.1
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate	PlayerHealthValue			FgColor		"TanLight"		Accel 0.0 0.0
}

//===========================================

// Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"			Linear 0.0 0.1
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"				Linear 0.4 0.8
	
	Animate	PlayerHealthValue			FgColor		"BrightYellow"	Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	2.1
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate	PlayerHealthValue			FgColor		"TanLight"		Accel 0.0 0.0
}

//==================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 90"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 90"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.2
}

//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarker			0.0
	RunEvent HitMarker			0.00001
}

event HitMarker
{
	Animate CustomCrosshair		FgColor     "Hitmarker"		Linear 	0.0 	0.00001
	Animate CustomCrosshair		FgColor     "Crosshair"		Linear 	0.10 	0.10001
}

//==================================================================================

event HudSnapShotReminderIn
{
	Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-83 25"	Spline 0.001 0.2
}

event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 25"	Spline 0.001 0.2
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 65"	Spline 0.001 0.2
}

//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}

//==================================================================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"185"			Linear 0.0 0.1
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-400 c+140"	Linear 0.0 0.1
	Animate PlayerStatusSpyOutlineImage		Size		"120 120"		Linear 0.0 0.1

	RunEvent HudSpyDisguiseHide	0.9	
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.1
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.1
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.1 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.1 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.1 0.1	
}


event RDPositiveScorePulse { }
event RDNegativeScorePulse { }